# hello-world

./: .gitattributes  .gitignore  404.html  HelloVue.html  README.md  hashmap.json  hello-git.bat  hellogit.bat  hellogit.md  index.html  options.sh  package.json  pnpm-lock.yaml  pytest.ini  tsconfig.json
.github/: CNAME
.vitepress/: config.mts  nav.ts  sidebar.ts
Instance/: Instance.html
JavaScript/: index.html
Linux/: README.md  directory.sh
Node/: README.md  hello.js  package.json
TypeScript/: hello.ts
assets/: app.bWEQY1dG.js  backend_c.md.voarYRjk.lean.js  backend_cpp.md.Dh5X7s86.js  build_index.md.B7K-N5iK.js  data_index.md.feC9bT7E.js  data_mysql.md.DtVJdU7R.lean.js  data_redis.md.Bv1wAkdz.js  frontend_index.md.B78PYFaG.lean.js  frontend_js.md.DCyNdUG6.lean.js  index.md.iV9utSHW.lean.js  index.md.r9bNZYV7.lean.js  os_index.md.dEzU_giW.js  os_linux.md.BP6WmfNl.js  server_c.md.D3FWQU8-.lean.js  server_cpp.md.BoResjg6.js  server_index.md.BS0Ns-cW.js  server_java.md.B-HlCL64.lean.js  server_mybaits.md.BVw94QBz.lean.js  server_spring.md.CiMmz3Jc.js  style.c0npa6qF.css  web_index.md.iMSwdrje.js  web_js.md.DAe9pATO.js
backend/: c.html  cpp.html
c/: CMakeLists.txt
code/java/springboot/: pom.xml
code/java/springboot/src/main/java/com/fcbyk/springboot/: Application.java
code/java/springboot/src/main/java/com/fcbyk/springboot/entity/: User.java
code/java/springboot/src/main/java/com/fcbyk/springboot/mapper/: UserMapper.java
code/java/springboot/src/main/resources/: application.properties
code/java/springboot/src/test/java/com/fcbyk/springboot/: SpringbootApplicationTests.java
code/java/springframework/: pom.xml
code/java/springframework/src/main/java/com/fcbyk/springframework/bean/: BeanAnnotation.java  BeanLifeCycle.java  Book.java  MyOrder.java  MyOrderFactory.java
code/java/springframework/src/main/java/com/fcbyk/springframework/config/: ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
code/java/springframework/src/main/java/com/fcbyk/springframework/di/: DIAnnotation.java  HelloDI.java  TestDI.java  XMLDI.java
code/java/springframework/src/main/java/com/fcbyk/springframework/ioc/: ApplicationContext_.java
code/java/springframework/src/main/java/com/fcbyk/springframework/mvc/: HelloMVC.java  Param.java  RESTful.java
code/java/springframework/src/main/resources/: bean.xml  di.xml  hello-di.xml  hello-ioc.xml  third-bean.xml
code/java/start/: pom.xml
code/java/start/src/main/java/com/fcbyk/: Main.java
code/java/start/src/main/java/com/fcbyk/start/: Main.java
code/java/start/src/main/java/com/fcbyk/start/collection/: Collection_.java  Map_.java
code/java/start/src/main/java/com/fcbyk/start/files/: JavaFile.java
code/java/start/src/main/java/com/fcbyk/start/grammar/: Control.java  DataType.java  Method.java  Operator.java  Variables.java
code/java/start/src/main/java/com/fcbyk/start/jdbc/: Druid.java  JDBCTest.java  Student.java
code/java/start/src/main/java/com/fcbyk/start/mybatis/: MyBatisTest.java  StudentMapper.java
code/java/start/src/main/java/com/fcbyk/start/object/: Encapsulation.java  Extends.java  OOP.java
code/java/start/src/main/java/com/fcbyk/start/servlet/: HttpServlet_.java  Servlet_.java
code/java/start/src/main/resources/: druid.properties  mybatis-config.xml
code/java/start/src/main/resources/com/fcbyk/start/mybatis/: StudentMapper.xml
code/java/start/src/main/webapp/WEB-INF/: web.xml
commands/: branch.sh  checkout.sh  fetch.sh
component/: component.html
cpp/: CMakeLists.txt
css/: font.html  hello-css.html  hello.css  hellocss.css  hellocss.html  selector.html
data/: index.html  mysql.html  redis.html
demo/: 三元运算符.py  位运算符.py  关系运算符.py  成员运算符.py  海象运算符.py  算术运算符.py  赋值运算符.py  身份运算符.py  运算符优先级.py  逻辑运算符.py
demo4/: env.md  hello.kts  run.md
demo5/: build.gradle.kts  gradle-wrapper.md  settings.gradle.kts  目录结构.md
demo6/: app1.kts  app2.kts  app3.kts  app4.kts  app5.kts  app6.kts  app7.kts
demo7/: app1.kts  app2.kts  app3.kts  app4.kts  app5.kts  app6.kts  app7.kts  app8.kts  app9.kts
demo8/: app1.kts  app2.kts  app3.kts  app4.kts  app5.kts  app6.kts
demo9/: app1.kts  app2.kts  app3.kts  app4.kts  app5.kts  app6.kts  app7.kts
docs/: index.md  python.md  tsconfig.json
frontend/: index.html  js.html
history/: index.d.ts
html/: document.html  head.html  list.html  text.html
javaee/: README.md  pom.xml
javascript/: index.html  mian.js
javase/: pom.xml
mysql/: constraint.sql  procedure.sql  schema.sql  table.sql  trigger.sql  user.sql  view.sql
node/: eslint.config.mjs  hello.js  mian.js  package.json  pnpm-lock.yaml  webpack.config.js
notes/: IO管理.md  内存管理.md  操作系统概述.md  文件管理.md  进程与线程.md
os/: index.html  linux.html
redis/: hash.sh  install4docker.sh  list.sh  set.sh  (+2 more)
software/maven/: README.md  pom.xml
software/maven/src/main/java/com/fcbyk/maven/: HelloWorld.java
software/maven/src/test/java/com/fcbyk/maven/: Test.java
spring/springframework/: pom.xml
spring/springframework/src/main/java/com/fcbyk/springframework/: App.java
spring/springframework/src/main/java/com/fcbyk/springframework/api/: ApplicationContext_.java
spring/springframework/src/main/java/com/fcbyk/springframework/bean/: Book.java  DI.java  MyOrder.java  Student.java  Tea.java
spring/springframework/src/main/java/com/fcbyk/springframework/config/: ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
spring/springframework/src/main/java/com/fcbyk/springframework/controller/: UserController.java
spring/springframework/src/main/java/com/fcbyk/springframework/dao/: BookDao.java
spring/springframework/src/main/java/com/fcbyk/springframework/dao/impl/: BookDaoImpl.java
spring/springframework/src/main/java/com/fcbyk/springframework/factory/: MyOrderFactory.java
spring/springframework/src/main/java/com/fcbyk/springframework/service/: BookService.java
spring/springframework/src/main/java/com/fcbyk/springframework/service/impl/: BookServiceImpl.java
spring/springframework/src/main/resources/: applicationContext.xml  create.sql
(+319 files in other folders)
