#region base
spring.application.name=demo-app
server.port=8080
spring.profiles.active=dev
#endregion base

#region db
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#endregion db